[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/msl_ckan/i18n/ckanext-msl_ckan.pot
width = 80

[init_catalog]
domain = ckanext-msl_ckan
input_file = ckanext/msl_ckan/i18n/ckanext-msl_ckan.pot
output_dir = ckanext/msl_ckan/i18n

[update_catalog]
domain = ckanext-msl_ckan
input_file = ckanext/msl_ckan/i18n/ckanext-msl_ckan.pot
output_dir = ckanext/msl_ckan/i18n
previous = true

[compile_catalog]
domain = ckanext-msl_ckan
directory = ckanext/msl_ckan/i18n
statistics = true
